<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>egovframework.rte</groupId>
  	<artifactId>egovframework.rte.root</artifactId>
  	<version>1.0.0</version>
  </parent> 
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>egovframework.rte</groupId>
  <artifactId>egovframework.rte.fdl.property</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>egovframework.rte.fdl.property</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>       
    </dependency>   
    <dependency>
  		<groupId>egovframework.rte</groupId>
  		<artifactId>egovframework.rte.fdl.cmmn</artifactId>
  		<version>1.0.0</version>
	  </dependency>
  </dependencies>
</project>
