#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 13:41:50 KST 2025
https\://repo1.maven.org/maven2/.lastUpdated=1739421709978
http\://www.egovframe.go.kr/maven/.lastUpdated=1739421710302
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1739421710039
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1739421710102
https\://repo.maven.apache.org/maven2/.lastUpdated=1739421710586
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
